<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessibility Club Minsk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- TODO МУЛЬТИЯЗЫЧНОСТЬ? -->

<!-- TODO Собирать сразу базу спикеров Фотка + Контакты + Описание -->
<!-- TODO Собирать сразу базу докладов Название + Описание + Митап + Видео -->

<!-- TODO Сущности: участник (ведущий, спикер), доклад (текст, описание, видео, лайки), митап (из спикеров и докладов), ссылка (видео, хэштег, на пост) -->

<header>
    <nav>
        <a href="#ac-announcements">Анонсы</a>
        <!--a href="#">Спикеры</a>
        <a href="#">Доклады</a-->
    </nav>
</header>
<main>
    <section id="ac-description">
        <h1>Accessibility Club Minsk Анонсы</h1>
        <p>Accessibility Club Minsk — официальное сообщество в Минске о доступности цифровой среды.</p>
        <p>Мы делимся самой живой информацией о состоянии стандартов и о требованиях accessibility, разбираем актуальные кейсы в современной разработке, помогаем решать задачи и просто вместе заботимся о пользователе!</p>
    </section>
    <section id="ac-announcements">
        <div class="ac-announcement">
            <h2>Accessibility Club Minsk Meetup №3</h2>
            <p class="ac-meetup-description">
                Дата: 14 мая 2021, 19:00 (МСК)
                Ведущие: Глаша и Захар
            </p>
            <div class="ac-talk-description">
                <h3>Валерия Курмак</h3>
                <a href="#">Twitter</a>
                <p>Очень хороший спикер :)</p>
                <h4>Тестируем интерфейс с незрячим пользователем</h4>
                <p>Немного описания процесса</p>
            </div>
            <div class="ac-talk-description">
                <h3>Ник Лопин</h3>
                <p>Очень хороший спикер :)</p>
                <a href="#">Twitter</a>
                <h4>О доступности в дизайн-системах</h4>
                <p>Неизвестно точное описание</p>
            </div>
            <div class="ac-talk-description">
                <h3>Дима Глюз</h3>
                <p>Очень хороший спикер :)</p>
                <a href="#">Twitter</a>
                <h4>Об опыте слабовидящего пользователя</h4>
                <p>Проблемочки интерфейсов, которые Диме не нравятся</p>
            </div>
            <div class="ac-talk-description">

                <h3>Саша Слижиков</h3>
                <p>Очень хороший спикер :)</p>
                <a href="#">Twitter</a>

                <h4>Про доступность и бизнес</h4>
                <p>Нырнём в тему поглубже, и станет немного понятнее</p>
            </div>
        </div>
    </section>
</main>
<footer>
    &copy; Accessibility Club Minsk, 2021
</footer>
</body>
</html>